{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Initial Catalog=PaymentServiceDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
